<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ExtraText">

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:textAllCaps="true"
        android:textColor="@color/purple_500"
        android:textSize="20sp"
        android:textStyle="bold|normal"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verde"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/no_mostrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:backgroundTint="@color/purple_200"
        android:text="Dejar de ver"
        android:textAllCaps="false"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="@id/textview"
        app:layout_constraintHorizontal_bias="0.606"
        app:layout_constraintStart_toStartOf="@id/textview"
        app:layout_constraintTop_toBottomOf="@id/textview"
        tools:ignore="HardcodedText,UnusedAttribute" />

    <Button
        android:id="@+id/mostrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/purple_200"
        android:text="Mostrar"
        android:textAllCaps="false"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="@id/textview"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/textview"
        app:layout_constraintTop_toBottomOf="@id/textview"
        tools:ignore="HardcodedText,UnusedAttribute" />

    <ImageView
        android:id="@+id/verde"
        android:layout_width="424dp"
        android:layout_height="224dp"
        android:layout_marginTop="104dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/verde2"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>